<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet'>

<body>
 
  <title>Consumos Energeticos</title>
  <div id="Title"><center>Consumos energeticos</center></div>
  <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV -->
  <script>
    var data_x = [];
    for(var i = 0; i < 1500; i++){
      data_x[i] = i;
    }
    
    var data = [
  {
    x: data_x,
    y: data_x,
    type: 'scatter'
  }
];

Plotly.newPlot('myDiv', data);
    <!-- JAVASCRIPT CODE GOES HERE -->
  </script>
    </div>
  <div id="total">Total consumido: 10 Wh</div>
</body>


